<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Social.RepositoriesLibrary.Repositories.MessageRepository" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAIAEAAMAARAAAAgAQAABAAA=</HashCode>
      <FileName>Repositories\MessageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Social.RepositoriesLibrary.Repositories.LinkRepository" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACEAIAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\LinkRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Social.RepositoriesLibrary.Repositories.LikeRepository" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\LikeRepositoryr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Social.RepositoriesLibrary.Repositories.EntityRepository" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repositories\EntityRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Social.RepositoriesLibrary.Repositories.EntityMetadataRepository" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EntityMetadataRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Social.RepositoriesLibrary.Repositories.Common.EntityFromToableRepository&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Common\EntityFromToableRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Social.RepositoriesLibrary.Repositories.Common.DateableRepository&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Common\DateableRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Social.RepositoriesLibrary.Repositories.Common.VisibilitableRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Common\VisibilitableRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>